# Custom Dictionary Words
adoptopenjdk
apdisk
bruceadams
buildx
Buildx
classpath
conv
cryptobox
ctxt
databind
dbnavigator
Dejan
dejans
Djava
Djna
donotpresent
Dskip
ehthumbs
encryptable
esktop
fasterxml
flywaydb
Forst
fredjones
fseventsd
ghaction
glassfish
goterl
gradletasknamecache
icns
javadocs
javax
jaxrs
jdbc
jdbi
johnrengelman
katlib
konan
kotlinpoet
kotlinx
Kovacevic
ktlint
lazycode
lazysodium
libsodium
Lukas
mpeltonen
msix
nemerosa
ossrh
pinentry
pluginz
protobuf
protobufs
protoc
replstate
setlocal
sonarlint
Sonarlint
sonatype
sqlobject
stackdump
taged
TASKFILE
temurin
timemachine
tyrus
wirebot
