# Custom Dictionary Words
apdisk
bruceadams
buildx
Buildx
classpath
conv
cryptobox
ctxt
databind
dbnavigator
Dejan
donotpresent
ehthumbs
encryptable
esktop
fasterxml
flywaydb
Forst
fseventsd
ghaction
glassfish
goterl
gradletasknamecache
icns
javadocs
javax
jaxrs
jdbc
jdbi
johnrengelman
katlib
konan
kotlinpoet
kotlinx
Kovacevic
ktlint
lazycode
lazysodium
Lukas
mpeltonen
msix
nemerosa
ossrh
pinentry
pluginz
protobuf
protobufs
protoc
replstate
sonarlint
Sonarlint
sonatype
sqlobject
stackdump
taged
TASKFILE
temurin
timemachine
tyrus
