# Custom Dictionary Words
adoptopenjdk
apdisk
bruceadams
buildx
Buildx
classpath
commonmark
conv
cryptobox
ctxt
databind
dbnavigator
Dejan
dejans
Djava
Djna
donotpresent
Dropwizard
Dskip
ehthumbs
encryptable
esktop
fasterxml
flywaydb
Forst
fredjones
fseventsd
ghaction
glassfish
goterl
gradletasknamecache
icns
javadocs
javax
jaxrs
jdbc
jdbi
johnrengelman
katlib
konan
kotlinpoet
kotlinx
Kovacevic
ktlint
lazycode
lazysodium
libsodium
lingala
Lukas
microutils
mpeltonen
msix
nemerosa
openhtmltopdf
ossrh
pdfbox
pdfs
picocli
pinentry
pluginz
protobuf
protobufs
protoc
replstate
setlocal
sonarlint
Sonarlint
sonatype
spullara
sqlobject
stackdump
taged
TASKFILE
temurin
timemachine
tyrus
wirebot
xerial
